name: Release svelte blueprint
on:
    release:
        types: [created, edited]
jobs:
    publish-svelte-blueprint:
        runs-on: ubuntu-20.04
        strategy:
            fail-fast: true
        steps:
            - name: Checkout svelte generator repository
              uses: actions/checkout@v2
            - uses: actions/setup-node@v1
              with:
                  node-version: '16.16'
                  registry-url: 'https://registry.npmjs.org'
            - run: npm install
            - run: npm publish
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
    publish-docker-image:
        needs: publish-svelte-blueprint
        runs-on: ubuntu-20.04
        strategy:
            fail-fast: false
        steps:
            - name: Checkout svelte generator repository
              uses: actions/checkout@v2
            - uses: docker/metadata-action@v3
              id: meta
              with:
                  images: jhipster/svelte-hipster
                  tags: |
                      type=ref,event=tag
            - name: Login to DockerHub
              uses: docker/login-action@v1
              with:
                  username: ${{ secrets.DOCKERHUB_USERNAME }}
                  password: ${{ secrets.DOCKERHUB_TOKEN }}
            - name: Build and push Svelte Hispter release image
              uses: docker/build-push-action@v2
              with:
                  context: .
                  file: Dockerfile-release
                  push: true
                  tags: ${{ steps.meta.outputs.tags }}
                  labels: ${{ steps.meta.outputs.labels }}
    sample-svelte-app:
        needs: publish-svelte-blueprint
        runs-on: ubuntu-20.04
        timeout-minutes: 20
        env:
            TEST_SCRIPTS_PATH: ${{ github.workspace }}/main/.github/workflows/scripts
        strategy:
            fail-fast: true
        steps:
            - uses: actions/setup-node@v1
              with:
                  node-version: '16.x'
            - name: Checkout svelte generator repository
              uses: actions/checkout@v2
              with:
                  path: main
            - name: Checkout sample svelte app repository
              uses: actions/checkout@v2
              with:
                  repository: jhipster/jhipster-sample-app-svelte
                  path: sample-app
                  token: ${{ secrets.PAT }}
            - name: Create Svelte Hipster release docker image
              run: |
                  cd $GITHUB_WORKSPACE/main
                  docker build -f Dockerfile-release -t jhipster/svelte-hipster:latest --build-arg UID=$(id -u) --build-arg GID=$(id -g) .
            - name: Generate sample application
              run: |
                  cd $GITHUB_WORKSPACE/sample-app
                  cp $TEST_SCRIPTS_PATH/sample-svelte-app.json .yo-rc.json
                  docker run --rm -v $PWD:/app jhipster/svelte-hipster --no-insight --force
            - name: Commit sample svelte application
              run: |
                  cd $GITHUB_WORKSPACE/sample-app
                  git config user.name "Vishal Mahajan"
                  git config user.email vishal423@gmail.com
                  git add .
                  git commit -m "Generated by JHipster v7.8.1 and Svelte blueprint v0.9.0"
                  git push
